<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCobaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="dbCobaModelStoreContainer">
    <EntitySet Name="profile" EntityType="Self.profile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>